<!DOCTYPE html
      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="display:none" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<title>ODRS16 Accepted Papers</title>
	<script>window['ec:pageId']='10293245273501138944'</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script>if(self != top) {top.location = self.location} else {document.documentElement.style.display = "block"}</script><script>if(self != top) {top.location = self.location}</script>
	<script src="https://use.typekit.net/mat6qxt.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body style="font-family:'Proxima-Nova';">

	<style>.accepted {clear:right;margin-bottom:20pt;padding:3pt}</style>
	<style>.abstract {border-left: solid black 1px;border-right: solid black 1px;border-top: solid black 1px;padding:3pt}</style>
	<style>.paper {border-left: solid black 1px;border-right: solid black 1px;border-top: solid black 1px;padding:2pt}</style>
	<style>.abstract:last-child {border-bottom: solid black 1px;padding:3pt}</style>
	<style>.paper:last-child {border-bottom: solid black 1px;padding:2pt}</style>

	<h1>ODRS16 Accepted Papers</h1>

	<td class="paper">
		<span class="authors">Federico Piovesan. </span>
		<span class="title">Beyond Standards and Regulations: Obstacles to Local Open Government Data Initiatives in Italy and France</span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://silvanafumega.blogspot.com.ar/">Silvana Fumega</a>.</span>
		<span class="title"> Transformations in International Civil Society Organisations working towards a Greater Access and Use of Governmental Informational Resources</span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://reboot.org/">Nicole Anand</a> and <a href="http://reboot.org/">Panthea Lee</a></span>.
		<span class="title">How Civil Society Can Use Data to Influence Government Decision-Making</span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://www.idatosabiertos.org">Fabrizio Scrollini</a>. </span>
		<span class="title">Open your data and… will ‘they’ build it? : A case of open data coproduction in health service delivery </span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://theodi.org">Jamie Fawcett</a>. </span>
		<span class="title">Examining open data as a source of competitive advantage for big businesses.</span>
	</td>
	<td class="paper">
		<span class="authors">Glenn Vancauwenberghe and Bastiaan Van Loenen. </span>
		<span class="title">Governance and performance of open spatial data policies in Europe</span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://www.theodi.org">Peter Wells</a>. </span>
		<span class="title">Researching the economics of data to help us make better decisions</span>
	</td>
	<td class="paper">
		<span class="authors">Alan Ponce, Luis-Daniel Ibañez and Elena Simperl. </span>
		<span class="title">Measuring risks and challenges in using open data</span>
	</td>
	<td class="paper">
		<span class="authors">Michael Canares. </span>
		<span class="title">From Smart to Open Cities: Towards a Framework</span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://digitalcommonslab.fbk.eu">Francesca De Chiara</a>. </span>
		<span class="title">Mapping the reusers of open data in Italy. The findings of Open Data 200 Italy study</span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://cipg.or.id">Dinita Andriani Putri</a> and <a href="http://cipg.or.id">Maharani Karlina Ch</a>. </span>
		<span class="title">The dynamics of smart city and open data in urban governance - Lessons from Jakarta Smart City Initiative</span>
	</td>
	<td class="paper">
		<span class="authors">Juan Pane, Julio Paciello, Verena Ojeda and Natalia Valdez. </span>
		<span class="title">Toward dengue outbreak predictions based on open data</span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://opendatachina.com">Feng Gao</a>. </span>
		<span class="title">Investigation of Open Data Ecosystem in China: A Timeline Analysis of Shanghai Open Data Initiative </span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://softeng.polito.it/rifat/">Mohammad Rifat Ahmmad Rashid</a> and <a href="http://softeng.polito.it/torchiano">Marco Torchiano</a>. </span>
		<span class="title">A systematic literature review of open data quality in practice</span>
	</td>
	<td class="paper">
		<span class="authors">Clara López, Viarda Lobos, Juan Pane and Julio Paciello. </span>
		<span class="title">Proposal of a unified BPM model  for open data publication</span>
	</td>
	<td class="paper">
		<span class="authors">Patrick Enaholo. </span>
		<span class="title">Beyond Advocacy: Examining the Specific Role of Intermediaries in Nigeria’s Open Data Ecosystem</span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://www.sinergantara.or.id">Ilham Cendekia Srimarga</a> and <a href="http://telkomuniversity.ac.id">Meldi Rendra</a>. </span>
		<span class="title">Implementation of Data Revolution at Sub-National Level in Indonesia</span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://www.unilorin.edu.ng">Omenogo Veronica Mejabi</a> and <a href="http://www.soton.ac.uk">Johanna Walker</a>. </span>
		<span class="title">Towards a Model of Sustainability for Open Data Motivated Start-ups</span>
	</td>
	<td class="paper">
		<span class="authors">Arthur Glenn Maail. </span>
		<span class="title">Relational Impact of Open Data Intermediation: Experience From Indonesia and the Philippines</span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://www.ivir.nl">Mireille van Eechoud</a> and Lucie Guibault. </span>
		<span class="title">International copyright reform in support of open legal data (working title)</span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://www.internetlab.org.br/en/">Ivan Candido Da Silva de Franco</a> and <a href="http://www.internetlab.org.br/en/">Natalia Langenegger</a>. </span>
		<span class="title">Transparency in the Brazilian Judiciary: a case study on the Court of Appeals of the State of São Paulo and perspectives for judicial access to information</span>
	</td>
	<td class="paper">
		<span class="authors">Tanya Sethi and Alena Stern. </span>
		<span class="title">Demand for Open Data: Evidence from Senegal, Timor-Leste and Honduras</span>
	</td>
	<td class="paper">
		<span class="authors">Patrick Bergemann and Sheena Iyengar. </span>
		<span class="title">Open Data and Entrepreneurial Networks</span>
	</td>
	<td class="paper">
		<span class="authors">Indianna Minto-Coy and Maurice Mcnaughton. </span>
		<span class="title">Open budgeting for improved tranparency and civic engagement in the Caribbean: The case of Jamaica</span>
	</td>
	<td class="paper">
		<span class="authors">Indianna Minto-Coy. </span>
		<span class="title">From ICT4D to OD4D: Emperical and theoretical link between public administration and open data</span>
	</td>
	<td class="paper">
		<span class="authors">Maurice McNaughton. </span>
		<span class="title">Open Data as a Catalyst for Problem Solving: Empirical Evidence from a Small Island Developing Context</span>
	</td>
	<td class="paper">
		<span class="authors"><a href="http://www.cdi.manchester.ac.uk">Felipe Gonzalez-Zapata</a> and <a href="http://www.cdi.manchester.ac.uk">Richard Heeks</a>. </span>
		<span class="title">The challenges of institutionalising open government data (OGD): a historical perspective from the Chilean OGD initiative and its digital government agenda</span>
	</td>
</body>
</html>